{
  "manifest_version": 2,
  "name": "password generator",
  "version": "0.2.1",
  "description": "Open source password generator based on standard Unix commands.",
  "permissions": [ "tabs", "storage" ],
  "browser_action": {
    "name": "Generate Password",
    "default_popup": "pwdgen.htm",
    "default_icon": "icon.png"
  }
}
